
failure

kubectl exec -it elasticsearch-master-0 -- curl -k -u elastic:$(kubectl get secret elasticsearch-master-credentials -o jsonpath="{.data.password}" | base64 --decode) -X POST "https://localhost:9200/transactions/_doc/" -H 'Content-Type: application/json' -d"
{
  \"@timestamp\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
  \"status_code\": 500,
  \"transaction_id\": \"TXN_ERR_01\",
  \"result\": \"failure\"
}"

success

kubectl exec -it elasticsearch-master-0 -- curl -k -u elastic:$(kubectl get secret elasticsearch-master-credentials -o jsonpath="{.data.password}" | base64 --decode) -X POST "https://localhost:9200/transactions/_doc/" -H 'Content-Type: application/json' -d"
{
  \"@timestamp\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
  \"status_code\": 200,
  \"transaction_id\": \"TXN101\",
  \"result\": \"success\"
}"

confirmation

kubectl exec -it elasticsearch-master-0 -- curl -k -u elastic:$(kubectl get secret elasticsearch-master-credentials -o jsonpath="{.data.password}" | base64 --decode) -X GET "https://localhost:9200/_cat/indices?v"

password
C5QgZcwjmenTziVe

port-forward
kubectl port-forward --address 0.0.0.0 service/kibana-kibana 5601:5601

Query:

kubernetes.deployment.name : "nginx-demo" AND (message : " 200 " OR message : " 304 " OR message : " 404 " )